<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Warehouse</title>
    <link rel="icon" href="/images/logo1.png" type="image/x-icon"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
        }

        nav {
            padding: 5px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
            rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            z-index: 1;
        }

        nav .logo {
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        nav .logo img {
            height: 40px;
            width: auto;
            margin-right: 10px;
        }

        nav .logo h1 {
            font-size: 1.5rem;
            background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 1.5rem;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            font-size: 95%;
            font-weight: 400;
            padding: 4px 8px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: #f5f5f5;
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        .hamburger .line {
            width: 25px;
            height: 1px;
            background-color: #1f1f1f;
            display: block;
            margin: 7px auto;
            transition: all 0.3s ease-in-out;
        }

        .hamburger-active {
            transition: all 0.3s ease-in-out;
            transition-delay: 0.6s;
            transform: rotate(45deg);
        }

        .hamburger-active .line:nth-child(2) {
            width: 0px;
        }

        .hamburger-active .line:nth-child(1),
        .hamburger-active .line:nth-child(3) {
            transition-delay: 0.3s;
        }

        .hamburger-active .line:nth-child(1) {
            transform: translateY(12px);
        }

        .hamburger-active .line:nth-child(3) {
            transform: translateY(-5px) rotate(90deg);
        }

        .menubar {
            position: absolute;
            top: 0;
            left: -60%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 60%;
            height: 100vh;
            padding: 20% 0;
            background: rgba(255, 255, 255);
            transition: all 0.5s ease-in;
            z-index: 2;
        }

        .active {
            left: 0;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .menubar ul {
            padding: 0;
            list-style: none;
        }

        .menubar ul li {
            margin-bottom: 32px;
        }

        .menubar ul li a {
            text-decoration: none;
            color: #000;
            font-size: 95%;
            font-weight: 400;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .menubar ul li a:hover {
            background-color: #f5f5f5;
        }

        @media screen and (max-width: 790px) {
            .hamburger {
                display: block;
            }

            nav ul {
                display: none;
            }
        }

    </style>
</head>
<body>
<nav>
    <a class="logo" href="/">
        <img src="/images/logo1.png" alt="logo"/>
        <h1>WAREHOUSE</h1>
    </a>
    <ul>
        <li>
            <a href="/admin">Home</a>
        </li>
        <li>
            <a href="/admin/user">Users</a>
        </li>
        <li>
            <a href="/admin/manager">Managers</a>
        </li>
        <li>
            <a href="/admin/courier">Courier</a>
        </li>
        <li>
            <a href="/admin/warehouse">Warehouse</a>
        </li>
    </ul>
    <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
</nav>
<div class="menubar">
    <ul>
        <li>
            <a href="/admin">Home</a>
        </li>
        <li>
            <a href="/admin/user">Users</a>
        </li>
        <li>
            <a href="/admin/manager">Managers</a>
        </li>
        <li>
            <a href="/admin/courier">Courier</a>
        </li>
        <li>
            <a href="/admin/warehouse">Warehouse</a>
        </li>
    </ul>
</div>

<div class="container mt-3">
    <form action="/admin/warehouse/add" method="get" class="card" style="padding: 20px">
        <div class="mt-2">
            <button type="submit" class="btn btn-primary">Add warehouse</button>
        </div>
    </form>
    <table class="table table-dark table-striped">
        <tr>
            <th>#</th>
            <th>name</th>
            <th>surname</th>
            <th>phone</th>
            <th>Role</th>
            <th>Status</th>
            <th>Edit</th>
        </tr>
        <tr th:each="user : ${users}">
            <td th:text="${user.getId()}"></td>
            <td th:text="${user.getName()}"></td>
            <td th:text="${user.getSurname()}"></td>
            <td th:text="${user.getPhone()}"></td>
            <td th:text="${user.getRole()}"></td>
            <td th:text="${user.getStatus()}"></td>
            <td>
                <form action="/admin/user/set" method="get">
                    <input type="hidden" th:value="${user.getId()}" name="id">
                    <button type="submit" class="btn btn-primary">Edit</button>
                </form>
            </td>
        </tr>
    </table>
</div>


<script src="../static/script.js" th:src="@{/script.js}"></script>
</body>
</html>
