<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse | Error page</title>
    <link rel="icon" href="/images/logo1.png" type="image/x-icon"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #121212;
            color: #f1f1f1;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            font-size: 5em;
            margin: 0;
        }
        p {
            margin: 20px 0;
            font-size: 1.2em;
            color: #aaa;
        }
        .link-container {
            margin-top: 30px;
        }
        a {
            text-decoration: none;
            color: #00e6e6;
            padding: 10px 20px;
            border: 1px solid #00e6e6;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }
        a:hover {
            background: #00e6e6;
            color: #121212;
        }
        .illustration {
            margin-bottom: 30px;
            width: 300px;
            background-size: contain;
        }
    </style>
</head>
<body>
<img src="/images/error.png" class="illustration" alt="error image"></img>
<h1 th:text="${message}"></h1>
<p>Oops! Something went wrong!</p>
<div class="link-container">
    <a th:href="${link}">Go Back</a>
</div>
</body>
</html>
