<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Warehouse | Sign In</title>
    <link rel="icon" href="/images/logo1.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
        }

        nav {
            padding: 5px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
            rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            z-index: 1;
        }

        nav .logo {
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        nav .logo img {
            height: 40px;
            width: auto;
            margin-right: 10px;
        }

        nav .logo h1 {
            font-size: 1.5rem;
            background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 1.5rem;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            font-size: 95%;
            font-weight: 400;
            padding: 4px 8px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: #f5f5f5;
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        .hamburger .line {
            width: 25px;
            height: 1px;
            background-color: #1f1f1f;
            display: block;
            margin: 7px auto;
            transition: all 0.3s ease-in-out;
        }

        .hamburger-active {
            transition: all 0.3s ease-in-out;
            transition-delay: 0.6s;
            transform: rotate(45deg);
        }

        .hamburger-active .line:nth-child(2) {
            width: 0px;
        }

        .hamburger-active .line:nth-child(1),
        .hamburger-active .line:nth-child(3) {
            transition-delay: 0.3s;
        }

        .hamburger-active .line:nth-child(1) {
            transform: translateY(12px);
        }

        .hamburger-active .line:nth-child(3) {
            transform: translateY(-5px) rotate(90deg);
        }

        .menubar {
            position: absolute;
            top: 0;
            left: -60%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 60%;
            height: 100vh;
            padding: 20% 0;
            background: rgba(255, 255, 255);
            transition: all 0.5s ease-in;
            z-index: 2;
        }

        .active {
            left: 0;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .menubar ul {
            padding: 0;
            list-style: none;
        }

        .menubar ul li {
            margin-bottom: 32px;
        }

        .menubar ul li a {
            text-decoration: none;
            color: #000;
            font-size: 95%;
            font-weight: 400;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .menubar ul li a:hover {
            background-color: #f5f5f5;
        }

        @media screen and (max-width: 790px) {
            .hamburger {
                display: block;
            }

            nav ul {
                display: none;
            }
        }
        .form_body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 87vh;
            width: 100%;
            padding: 0 10px;
        }
        .wrapper {
            background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
            width: 400px;
            border-radius: 8px;
            padding: 20px 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }
        form {

            display: flex;
            flex-direction: column;
        }
        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fff;
        }
        .input-field {
            position: relative;
            border-bottom: 2px solid #ccc;
            margin: 15px 0;
        }
        .input-field label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            color: #fff;
            font-size: 16px;
            pointer-events: none;
            transition: 0.15s ease;
        }
        .input-field input {
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: #fff;
        }
        .input-field input:focus~label,
        .input-field input:valid~label {
            font-size: 0.8rem;
            top: 10px;
            transform: translateY(-120%);
        }

        .forget label {
            display: flex;
            align-items: center;
        }
        .forget label p {
            margin-left: 8px;
        }
        .wrapper a {
            color: #efefef;
            text-decoration: none;
        }
        .wrapper a:hover {
            text-decoration: underline;
        }
        button {
            background: #fff;
            color: #000;
            font-weight: 600;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
            border: 2px solid transparent;
            transition: 0.3s ease;
        }
        button:hover {
            color: #fff;
            border-color: #fff;
            background: rgba(255, 255, 255, 0.15);
        }
        .register {
            text-align: center;
            margin-top: 30px;
            color: #fff;
        }

        .toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #999;
        }
    </style>
</head>
<body>

<nav>
    <a class="logo" href="/">
        <img src="/images/logo1.png" alt="logo" />
        <h1>WAREHOUSE</h1>
    </a>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
    </ul>
    <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
</nav>
<div class="menubar">
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
    </ul>
</div>

<div class="form_body">
    <div class="wrapper sign_in">
        <form action="/auth/sign-in" class="sign-up-form" method="post">
            <h2>Sign In</h2>
            <div class="input-field">
                <input type="text" class="phone" name="phone" oninput="formatPhoneNumber(this)" required>
                <label>Enter your phone</label>
            </div>
            <div class="input-field">
                <input type="password" id="password" minlength="5" name="password" required>
                <label>Enter your password</label>
                <i style="color: #fff" class="fas fa-eye toggle-password btn-1"></i>
            </div>
            <div class="forget">
                <a href="#">Forgot password?</a>
            </div>
            <button type="submit">Sign In</button>
            <div class="register">
                <p>Don't have an account? <a href="/auth/sign-up">Sign Up</a></p>
            </div>
        </form>
    </div>
</div>
<script>

    document.querySelector('.sign-up-form').addEventListener('submit', function (event) {
        // Cancel the form submission
        event.preventDefault();

        if (document.querySelector(".phone").value.length < 19){
            return
        }

        this.submit();
    });

    function formatPhoneNumber(input) {
        const value = input.value.replace(/\D/g, ''); // Remove all non-digit characters
        let formattedNumber = '';

        if (value.length > 3) {
            formattedNumber += "+998" + ' ';
        } else {
            formattedNumber += "+998";
        }
        if (value.length > 5) {
            formattedNumber += '(' + value.substring(3, 5) + ') ';
        } else if (value.length > 3) {
            formattedNumber += '(' + value.substring(3, 5);
        }
        if (value.length > 8) {
            formattedNumber += value.substring(5, 8) + ' ';
        } else if (value.length > 5) {
            formattedNumber += value.substring(5, 8);
        }
        if (value.length > 10) {
            formattedNumber += value.substring(8, 10) + ' ';
        } else if (value.length > 8) {
            formattedNumber += value.substring(8, 10);
        }
        if (value.length > 12) {
            formattedNumber += value.substring(10, 12);
        } else if (value.length > 10) {
            formattedNumber += value.substring(10, 12);
        }

        input.value = formattedNumber;
    }

    const togglePassword1 = document.querySelectorAll('.btn-1');
    const togglePassword2 = document.querySelectorAll('.btn-2');

    togglePassword1.forEach(btn => {
        btn.addEventListener('click', function () {
            const input = document.getElementById("password");
            const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
            input.setAttribute('type', type);
            this.classList.toggle('fa-eye');
            this.classList.toggle('fa-eye-slash');
        });
    });

    togglePassword2.forEach(btn => {
        btn.addEventListener('click', function () {
            const input = document.getElementById("password1");
            const input1 = document.getElementById("password2");
            const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
            input.setAttribute('type', type);
            input1.setAttribute('type', type);
            this.classList.toggle('fa-eye');
            this.classList.toggle('fa-eye-slash');
        });
    });
</script>
<script src="../static/script.js" th:src="@{/script.js}"></script>
</body>
</html>